[tox]
envlist  =
    py27-pip{9,10,18}
    py33-pip{9,10,18}
    py34-pip{9,10,18}
    py35-pip{9,10,18}
    py36-pip{9,10,18}

[testenv]
deps       =
    -r requirements/test.txt
    pip9:  pip <  10.0
    pip10: pip >= 10.0
    pip18: pip >= 18.0
    py33:  setuptools==39.2.0
commands   =
    pytest {toxinidir}/tests