[tox]
envlist  =
    py27-pip{9,10,18,19,20}
    py34-pip{9,10,18,19,20}
    py35-pip{9,10,18,19,20}
    py36-pip{9,10,18,19,20}
    py37-pip{9,10,18,19,20}
    py38-pip{9,10,18,19,20}

[testenv]
deps       =
    -r requirements/test.txt
    pip9:  pip <  10.0, >= 9
    pip10: pip >= 10.0
    pip18: pip >= 18.0
    pip19: pip < 20 >= 19.0.1
    pip20: pip >= 20.0
commands   =
    pytest -s {toxinidir}/tests \
        --cov {envsitepackagesdir}/pipupgrade
        ; --cov-fail-under 90