[tox]
envlist  =
    py27-pip{9,10,18}
    py34-pip{9,10,18}
    py35-pip{9,10,18}
    py36-pip{9,10,18}

[testenv]
deps     =
    pytest
    pip9:  pip <  10.0
    pip10: pip >= 10.0
    pip18: pip >= 18.0
commands =
    pytest